# GreenDaoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itkluo/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itkluo/greendaodemo/: MainActivity.java  MyApp.java
app/src/main/java/com/itkluo/greendaodemo/db/: BaseCacheManager.java  GreenDBManager.java  UserInfoManager.java
app/src/main/java/com/itkluo/greendaodemo/db/entity/: UserInfo.java
app/src/main/java/com/itkluo/greendaodemo/db/help/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/itkluo/greendaodemo/greendao/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/itkluo/greendaodemo/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/itkluo/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
